set terminal epslatex size 8cm,8cm color colortext 
set output '16-eq.tex'
set size ratio -1

set format '\num{%g}'
set border linewidth 1.5

set tics scale 0.75
set xrange [-1.1:1.1]
set xtics 0.5
set yrange [-0.25:1.25]
set ytics 0.25

set style line 1 linecolor rgb "orange-red"
set style line 2 linecolor rgb "green"
set style line 3 linecolor rgb "blue" pointtype 2 pointsize 0.7

plot '16-avaluats.dat' using 1:2 notitle with lines linestyle 1, \
'16-eq-interpolats.dat' using 1:2 notitle with lines linestyle 2, \
'16-eq.dat' using 1:2 notitle with points linestyle 3
