set terminal epslatex size 10cm,6cm color colortext header '\sffamily' '\small'
set output '16_cheb.tex'

set format '\num{%g}'
set border linewidth 1.5

set xrange [-1.3:1.3]
set xtics scale 0.75
set yrange [0:1.5]
set ytics scale 0.75

set style line 1 linecolor rgb "orange-red"
set style line 2 linecolor rgb "green"
set style line 3 linecolor rgb "blue" pointtype 2 pointsize 0.7

plot '16_avaluats.dat' using 1:2 notitle with lines linestyle 1, \
'16_cheb_interpolats.dat' using 1:2 notitle with lines linestyle 2, \
'16_cheb.dat' using 1:2 notitle with points linestyle 3
